[metadata]
name = Bonk
version = 1.2

[options]
package_dir =
    = src
install_requires =
  click
  requests
  rich
  toml
  python-dotenv

[options.extras_require]
test = 
  black

[options.entry_points]
console_scripts =
    bonk = bonk.bonk:cli
